﻿body {
  background: #000000;
  background-image: url('../Images/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
body .container {
  background: #fff;
}
@media (min-width: 768px) {
  body .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  body .container {
    width: 940px;
  }
}
@media (min-width: 1200px) {
  body .container {
    width: 1060px;
  }
}
body .news-header {
  display: block;
  position: relative;
  padding: 15px 10px 15px 10px;
  font-size: 18px;
  font-weight: bold;
}
body .news-content {
  display: block;
  position: relative;
  padding: 15px;
}
body .page-header {
  padding-bottom: 9px;
  margin: 20px 0 5px;
  border-bottom: none;
}
body .page-header img {
  max-height: 150px;
}
body .navbar {
  border-radius: inherit;
}
body footer {
  color: white;
  padding: 20px;
  background: #1a1a1a;
  text-align: center;
}
body footer p {
  margin: 0;
}
.table.dataTable.no-footer {
  border-bottom: none;
}
/*# sourceMappingURL=style.css.map */