# Projects

Company/: Company.sln
Company/Company.Admin/: Company.Admin.csproj  Global.asax.cs  Web.config
Company/Company.BusinessLogic/: CategoryService.cs  Company.BusinessLogic.csproj  DataService.cs  FileService.cs  MenuService.cs  OptionService.cs  PostService.cs  TownService.cs  UserService.cs
Company/Company.DataAccess/: App.config  CategoryRepository.cs  Company.DataAccess.csproj  DataProvider.cs  DepartmentRepository.cs  FileRepository.cs  Menu.xml  MenuRepository.cs  OptionRepository.cs  PostRepository.cs  TownRepository.cs  UserRepository.cs
Company/Company.Extensions/: Company.Extensions.csproj  DataExtensions.cs  IListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Company/Company.FE/: Company.FE.csproj  Global.asax.cs  Town.xml  Web.config  packages.config
Company/Company.Interfaces/: Company.Interfaces.csproj  IDataRepository.cs  IFileRepository.cs  IMenuRepository.cs  IOptionRepository.cs  IPostRepository.cs  ITownRepository.cs  IUserRepository.cs
Company/Company.Models/: BaseModel.cs  Category.cs  Company.Models.csproj  DeleteError.cs  Department.cs  Menu.cs  Option.cs  PostInfo.cs  ResultDTO.cs  UploadFileInfo.cs  UserInfo.cs
Company/Company.Services/: Class1.cs  Company.Services.csproj
DB_Backup/: DinhTanDB.bak
DinhTan/: DinhTan.sln
DinhTan/AdminSite/: AdminSite.csproj  Banner.aspx  ContactDetail.aspx  ContactDetail.aspx.designer.cs  Contacts.aspx  Default.aspx  Default.aspx.cs  IntroductionDetail.aspx.cs  IntroductionDetail.aspx.designer.cs  LogHelpers.cs  Main.Master.cs  Main.Master.designer.cs  MenuDetails.aspx.cs  NLog.config  News.aspx.cs  News.aspx.designer.cs  NewsDetail.aspx  NewsDetail.aspx.designer.cs  Other.aspx.cs  Other.aspx.designer.cs  OtherDetail.aspx  OtherDetail.aspx.cs  OtherDetail.aspx.designer.cs  ProjectDetail.aspx.cs  ProjectDetail.aspx.designer.cs  Projects.aspx.cs  Projects.aspx.designer.cs  Recruitment.aspx.cs  Service.aspx.cs  ServiceDetail.aspx.cs  Utilities.cs  Web.config  packages.config
DinhTan/FrontEndSite/: ContactForm.aspx.designer.cs  Default.aspx.designer.cs  Global.asax  Home.Master.cs  Home.Master.designer.cs  Home.aspx.cs  Home.aspx.designer.cs  Introductions.aspx  Introductions.aspx.cs  Introductions.aspx.designer.cs  LogHelpers.cs  MainFrontEnd.Master.designer.cs  Projects.aspx  Projects.aspx.cs  Projects.aspx.designer.cs  ProjectsInfo.aspx.cs  ProjectsInfo.aspx.designer.cs  Recruitment.aspx.designer.cs  RecruitmentInfo.aspx.cs  Service.aspx.cs  Service.aspx.designer.cs  ServiceInfo.aspx  ServiceInfo.aspx.cs  ShowProjects.Master  ShowProjects.Master.cs  ShowProjects.Master.designer.cs  Utilities.cs  packages.config
DotNetLibrary/: DotNetLibrary.sln
DotNetLibrary/DotNetLibrary/: ApiProcessor.cs  DataProvider.cs  DotNetLibrary.csproj  ResultData.cs  packages.config
DotNetLibrary/DotNetLibrary.Test/: DotNetLibrary.Test.csproj  UnitTest1.cs
FashionService/: DinhTan.sln
FashionService/AdminSite/: AdminSite.csproj  Banner.aspx  Banner.aspx.cs  Banner.aspx.designer.cs  ContactDetail.aspx.cs  Contacts.aspx.cs  Contacts.aspx.designer.cs  DataAccessHelpers.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Gallery.aspx  Gallery.aspx.cs  Gallery.aspx.designer.cs  GalleryDetail.aspx  GalleryDetail.aspx.cs  GalleryDetail.aspx.designer.cs  IntroductionDetail.aspx  Introductions.aspx  Introductions.aspx.cs  Introductions.aspx.designer.cs  LogHelpers.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  MenuDetails.aspx.designer.cs  News.aspx.cs  NewsDetail.aspx.cs  Other.aspx  Other.aspx.cs  Other.aspx.designer.cs  OtherDetail.aspx  OtherDetail.aspx.cs  OtherDetail.aspx.designer.cs  ProjectDetail.aspx.cs  ProjectDetail.aspx.designer.cs  Projects.aspx  Recruitment.aspx.designer.cs  RecruitmentDetail.aspx  RecruitmentDetail.aspx.cs  (+14 more)
FashionService/FrontEndSite/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ContactForm.aspx.cs  ContactInfo.aspx.cs  ContactInfo.aspx.designer.cs  DataAccessHelpers.cs  Default.aspx  Default.aspx.cs  FrontEndSite.csproj  Global.asax.cs  Home.Master  Home.aspx  MainFrontEnd.Master  MainFrontEnd.Master.cs  NLog.config  News.aspx.cs  News.aspx.designer.cs  NewsInfo.aspx.cs  NewsInfo.aspx.designer.cs  Service.aspx  (+6 more)
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/: FastDeploy.Admin.csproj  Program.cs  appsettings.json  libman.json  nlog.config
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/Controllers/: HomeController.cs  UsersController.cs
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/Models/: ErrorViewModel.cs
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/Properties/: launchSettings.json
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/Views/: _ViewImports.cshtml
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/Views/Home/: Login.cshtml
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/Views/Users/: Index.cshtml
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/wwwroot/js/: fd-controls.js  fd-controls.js.map  fd-controls.ts  login.js  login.js.map  login.ts  site.js  site.js.map  site.ts  tsconfig.json
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/wwwroot/lib/: package-lock.json  package.json
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/wwwroot/scss/: fd-tables.css  fd-tables.css.map  fd-tables.scss  login.css  login.css.map  login.scss  site.css  site.css.map  site.scss
FastDeploy/SourceCode/FastDeploy/FastDeploy.Admin/wwwroot/scss/src/: _fd-colors.scss  _fd-controls.scss
FastDeploy/SourceCode/FastDeploy/FastDeploy.Business/: FastDeploy.Business.csproj  UserBusiness.cs
FastDeploy/SourceCode/FastDeploy/FastDeploy.Business/Interfaces/: IUserBusiness.cs
FastDeploy/SourceCode/FastDeploy/FastDeploy.DataAccess/: FastDeploy.DataAccess.csproj  UserDataAccess.cs
FastDeploy/SourceCode/FastDeploy/FastDeploy.DataAccess/Interfaces/: IUserDataAccess.cs
SmartPhoneSale/: info.txt
WebsiteRankingTool/: WebsiteRankingTool.sln
(+653 files in other folders)
