<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AdminSite.Main" %>

<%@ Register Src="~/UserControls/ucMenuAdmin.ascx" TagPrefix="uc1" TagName="ucMenuAdmin" %>
<%@ Register Src="~/UserControls/ucLoggedUser.ascx" TagPrefix="uc1" TagName="ucLoggedUser" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Định Tân - Admin Site</title>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="Content/style.css" />

    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.4.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-header"></div>
    <div class="container content-page">
        <div class="col-sm-12">
            <div class="showLogo">
                <img src="Images/logo.png"/>
            </div>
            <div>
                <uc1:ucLoggedUser runat="server" id="ucLoggedUser" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <uc1:ucMenuAdmin runat="server" id="ucMenuAdmin" />
            </div>
            <div class="col-sm-9">
                <div class="panel panel-primary panel-primary-cusotom">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                
            </div>
        </div>
    </div>
        <div class="footer">
            Bản quyền website của công ty Cổ Phần Đầu Tư Xây Dựng Định Tân © 2015. Được phát triển bởi công ty Dũng Tin 
        </div>
    </form>

    <script type="text/javascript">
        $(function () {
            var contentHeight = window.outerHeight -10;
            $('.content-page').attr('style', 'min-height:' + contentHeight + 'px;');
        })
    </script>
</body>
</html>
