<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucContactMod.ascx.cs" Inherits="FrontEndSite.UserControls.ucContactMod" %>

<div id="content-right">
    <div class="content-right-title">
        <label id="lbTitle">Hotline</label>
    </div>
    <div class="content-right-content">
        <div class="content-right-content-item">
            <div class="content-right-content-item-image">
                <img src="../Images/Phone_alt.png" />
            </div>
            <div class="content-right-content-item-link">
                <a href="tel:0908982896">0908 982 896</a>
            </div>
        </div>
    </div>
</div>
