<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDeploy.DataAccess\FastDeploy.DataAccess.csproj" />
    <ProjectReference Include="..\FastDeploy.Models\FastDeploy.Models.csproj" />
    <ProjectReference Include="..\FastDeploy.Utilities\FastDeploy.Utilities.csproj" />
  </ItemGroup>

</Project>
