F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.contentsLangDirections: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.DialogButtonsOrder: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.EnterMode: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.StartupMode: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.ResizeDir: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.ToolbarLocation: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.ScaytContextCommands: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.ScaytContextMenuItemsOrder: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for CKEditor.NET.ScaytMoreSuggestions: type is a value type.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{52C34C34-EECF-4016-A8DE-5DE3C7224CC3}: type is not supported because of internal limitations.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.contentsLangDirections: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.DialogButtonsOrder: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.EnterMode: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.StartupMode: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.ResizeDir: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.ToolbarLocation: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.ScaytContextCommands: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.ScaytContextMenuItemsOrder: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for CKEditor.NET.ScaytMoreSuggestions: type is an enum.
F:\Hien\Cong Ty\Web Application\DinhTan\Projects\DinhTan\AdminSite\Fakes\CKEditor.NET.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{52C34C34-EECF-4016-A8DE-5DE3C7224CC3}: type is not supported because of internal limitations.
