<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f75acb6e-a30f-4969-8bfd-417467d9beaa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\.package-lock.json" />
    <Content Include="wwwroot\lib\node_modules\typicons.font\package.json" />
    <Content Include="wwwroot\lib\node_modules\typicons.font\src\font\demo.html" />
    <Content Include="wwwroot\lib\node_modules\typicons.font\src\font\typicons.css" />
    <Content Include="wwwroot\lib\node_modules\typicons.font\src\font\typicons.eot" />
    <Content Include="wwwroot\lib\node_modules\typicons.font\src\font\typicons.json" />
    <Content Include="wwwroot\lib\node_modules\typicons.font\src\font\typicons.ttf" />
    <Content Include="wwwroot\lib\node_modules\typicons.font\src\font\typicons.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDeploy.Business\FastDeploy.Business.csproj" />
    <ProjectReference Include="..\FastDeploy.Models\FastDeploy.Models.csproj" />
    <ProjectReference Include="..\FastDeploy.Services\FastDeploy.Services.csproj" />
    <ProjectReference Include="..\FastDeploy.Utilities\FastDeploy.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\typicons.font\CHANGELOG.md" />
    <None Include="wwwroot\lib\node_modules\typicons.font\LICENCE.md" />
    <None Include="wwwroot\lib\node_modules\typicons.font\README.md" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\font\.DS_Store" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\font\LICENCE.md" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\font\typicons.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\font\typicons.woff2" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\adjust-brightness.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\adjust-contrast.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\anchor-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\anchor.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\archive.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-back-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-back.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-down-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-down-thick.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-down.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-forward-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-forward.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-left-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-left-thick.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-left.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-loop-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-loop.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-maximise-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-maximise.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-minimise-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-minimise.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-move-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-move.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-repeat-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-repeat.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-right-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-right-thick.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-right.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-shuffle.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-sorted-down.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-sorted-up.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-sync-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-sync.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-unsorted.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-up-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-up-thick.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\arrow-up.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\at.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\attachment-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\attachment.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\backspace-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\backspace.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\battery-charge.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\battery-full.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\battery-high.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\battery-low.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\battery-mid.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\beaker.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\beer.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\bell.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\book.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\bookmark.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\briefcase.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\brush.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\business-card.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\calculator.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\calendar-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\calendar.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\camera-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\camera.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\cancel-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\cancel.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-area-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-area.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-bar-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-bar.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-line-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-line.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-pie-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chart-pie.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chevron-left-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chevron-left.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chevron-right-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\chevron-right.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\clipboard.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\cloud-storage-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\cloud-storage.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\code-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\code.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\coffee.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\cog-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\cog.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\compass.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\contacts.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\credit-card.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\css3.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\database.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\delete-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\delete.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\device-desktop.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\device-laptop.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\device-phone.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\device-tablet.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\directions.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\divide-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\divide.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\document-add.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\document-delete.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\document-text.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\document.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\download-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\download.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\dropbox.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\edit.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\eject-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\eject.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\equals-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\equals.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\export-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\export.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\eye-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\eye.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\feather.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\film.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\filter.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flag-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flag.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flash-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flash.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flow-children.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flow-merge.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flow-parallel.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\flow-switch.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\folder-add.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\folder-delete.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\folder-open.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\folder.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\gift.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\globe-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\globe.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\group-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\group.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\headphones.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\heart-full-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\heart-half-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\heart-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\heart.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\home-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\home.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\html5.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\image-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\image.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\infinity-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\infinity.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\info-large-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\info-large.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\info-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\info.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\input-checked-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\input-checked.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\key-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\key.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\keyboard.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\leaf.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\lightbulb.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\link-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\link.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\location-arrow-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\location-arrow.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\location-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\location.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\lock-closed-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\lock-closed.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\lock-open-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\lock-open.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\mail.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\map.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-eject-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-eject.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-fast-forward-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-fast-forward.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-pause-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-pause.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-play-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-play-reverse-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-play-reverse.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-play.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-record-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-record.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-rewind-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-rewind.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-stop-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\media-stop.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\message-typing.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\message.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\messages.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\microphone-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\microphone.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\minus-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\minus.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\mortar-board.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\news.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\notes-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\notes.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\pen.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\pencil.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\phone-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\phone.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\pi-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\pi.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\pin-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\pin.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\pipette.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\plane-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\plane.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\plug.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\plus-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\plus.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\point-of-interest-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\point-of-interest.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\power-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\power.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\printer.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\puzzle-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\puzzle.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\radar-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\radar.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\refresh-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\refresh.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\rss-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\rss.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\scissors-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\scissors.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\shopping-bag.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\shopping-cart.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-at-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-dribbble-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-dribbble.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-facebook-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-facebook.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-flickr-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-flickr.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-github-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-github.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-google-plus-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-google-plus.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-instagram-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-instagram.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-last-fm-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-last-fm.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-linkedin-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-linkedin.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-pinterest-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-pinterest.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-skype-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-skype.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-tumbler-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-tumbler.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-twitter-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-twitter.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-vimeo-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-vimeo.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-youtube-circular.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\social-youtube.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\sort-alphabetically-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\sort-alphabetically.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\sort-numerically-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\sort-numerically.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\spanner-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\spanner.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\spiral.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\star-full-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\star-half-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\star-half.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\star-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\star.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\starburst-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\starburst.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\stopwatch.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\support.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\tabs-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\tag.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\tags.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-large-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-large.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-list-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-list.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-menu-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-menu.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-small-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\th-small.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\thermometer.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\thumbs-down.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\thumbs-ok.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\thumbs-up.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\tick-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\tick.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\ticket.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\time.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\times-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\times.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\trash.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\tree.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\upload-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\upload.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\user-add-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\user-add.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\user-delete-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\user-delete.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\user-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\user.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\vendor-android.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\vendor-apple.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\vendor-microsoft.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\video-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\video.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\volume-down.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\volume-mute.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\volume-up.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\volume.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\warning-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\warning.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\watch.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\waves-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\waves.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-cloudy.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-downpour.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-night.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-partly-sunny.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-shower.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-snow.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-stormy.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-sunny.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-windy-cloudy.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\weather-windy.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\wi-fi-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\wi-fi.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\wine.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\world-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\world.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\zoom-in-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\zoom-in.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\zoom-out-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\zoom-out.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\zoom-outline.svg" />
    <None Include="wwwroot\lib\node_modules\typicons.font\src\svg\zoom.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\site.ts" />
  </ItemGroup>

</Project>
