<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AdminSite.Main" %>

<%@ Register Src="~/UserControls/ucMenuAdmin.ascx" TagPrefix="uc1" TagName="ucMenuAdmin" %>
<%@ Register Src="~/UserControls/ucLoggedUser.ascx" TagPrefix="uc1" TagName="ucLoggedUser" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Truong day nghe phun xam - Admin Site</title>
    <link rel="apple-touch-icon" sizes="57x57" href="~/Favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="~/Favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="~/Favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="~/Favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="~/Favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="~/Favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="~/Favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="~/Favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="~/Favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="~/Favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="~/Favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Favicon/favicon-16x16.png" />
    <link rel="manifest" href="~/Favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/style.css" />

    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.4.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-header"></div>
        <div class="container content-page">
            <div class="row">
                <div class="col-sm-12">
                    <div class="showLogo">
                        <img runat="server" id="imgLogo" src="Images/logo-haanh.png" />
                    </div>
                    <div>
                        <uc1:ucLoggedUser runat="server" ID="ucLoggedUser" />
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 25px;">
                <div class="col-sm-3">
                    <uc1:ucMenuAdmin runat="server" ID="ucMenuAdmin" />
                </div>
                <div class="col-sm-9">
                    <div class="panel panel-primary panel-primary-cusotom">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            Bản quyền website của trường dạy nghề Phun Xăm © 2016. Được phát triển bởi công ty Dũng Tin 
        </div>
    </form>

    <script type="text/javascript">
        $(function () {
            var contentHeight = window.outerHeight - 10;
            $('.content-page').attr('style', 'min-height:' + contentHeight + 'px;');

            if ($('#imgImage') && $('#imgImage').attr('src')) {
                if ($('#imgImage').attr('data-id') && $('#imgImage').attr('data-id') == 'logo') {
                    $('#imgLogo').attr('src', $('#imgImage').attr('src'));
                }

                $('.detail-image').show();
            }
            else {
                $('.detail-image').hide();
            }
        })
    </script>
</body>
</html>
