<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucExpressLink.ascx.cs" Inherits="FrontEndSite.UserControls.ucExpressLink" %>

<div id="content-right">
    <div class="content-right-title">
        <label id="lbTitle" runat="server">Liên Kết Nhanh</label>
    </div>
    <div class="content-right-content">
        <div class="content-right-content-item">
            <div class="content-right-content-item-image">
                <img src="../Images/Logo/vietnamnet-logo.gif"/>
            </div>
            <div class="content-right-content-item-link">
                <a href="http://vietnamnet.vn" target="_blank">vietnamnet.vn</a>
            </div>
        </div>
        <div class="content-right-content-item">
            <div class="content-right-content-item-image">
                <img src="../Images/Logo/logo-tuoitre.png"/>
            </div>
            <div class="content-right-content-item-link">
                <a href="http://tuoitre.vn" target="_blank">tuoitre.vn</a>
            </div>
        </div>
        <div class="content-right-content-item">
            <div class="content-right-content-item-image">
                <img src="../Images/Logo/img_logo_vne_web.gif"/>
            </div>
            <div class="content-right-content-item-link">
                <a href="http://vnexpress.net" target="_blank">vnexpress.net</a>
            </div>
        </div>
    </div>
</div>