<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFanPage.ascx.cs" Inherits="FrontEndSite.UserControls.ucFanPage" %>

<div id="content-right">
    <div class="content-right-title">
        <label id="lbTitle">Fan Page</label>
    </div>
    <div class="content-right-content">
        <div class="content-right-content-item">
            <div class="content-right-content-item-image">
                <img src="../Images/facebook-icon.png" />
            </div>
            <div class="content-right-content-item-link">
                <a href="#">Định Tân Fan Page</a>
            </div>
        </div>
    </div>
</div>
