<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFrontEndFooter.ascx.cs" Inherits="FrontEndSite.UserControls.ucFrontEndFooter" %>
<%@ Register Src="~/UserControls/ucMenuFooter.ascx" TagPrefix="uc1" TagName="ucMenuFooter" %>


<div class="col-md-6 footer-info">
    <span class="footer-info-name">CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG ĐỊNH TÂN</span>
    <br />
    9F, Đường 32, Phường Bình Trị Đông B, Quận Bình Tân, TP.Hồ Chí Minh
    <br />
    Phone: (+84) 8.6254.98.98
    <br />
    Fax: (+84) 8.6254.99.33
    <br />
    Email: info@dinhtan.vn 
</div>
<uc1:ucMenuFooter runat="server" ID="ucMenuFooter" />
